MAINNET_RPC_URL=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
OPT_RPC_URL=
OPT_GOERLI_RPC_URL=
OPT_SEPOLIA_RPC_URL=
ARB_RPC_URL=
ARB_GOERLI_RPC_URL=

MAINNET_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
OPT_ETHERSCAN_API_KEY=
ARB_ETHERSCAN_API_KEY=

PRIVATE_KEY=
